{
  "name": "Scoundrel — A Solo Dungeon Crawl",
  "short_name": "Scoundrel",
  "description": "A compact single-player dungeon crawl played with a standard deck.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f0e5",
  "theme_color": "#19352c",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
